<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: "Arial", sans-serif;
        background-color: #f0f0f0;
      }

      .conatiner {
        width: 400px;
        height: auto;
        text-align: center;
        background: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 18px rgba(0, 0, 0, 0.8);
      }

      .Date {
        font-size: 1.5em;
        margin-bottom: 20px;
      }

      .row {
        display: flex;
        justify-content: center;
        gap: 10px;
      }

      .Hour,
      .minute,
      .second {
        font-size: 2.5em;
        width: 1.5em;
      }
    </style>
  </head>
  <body>
    <div class="conatiner">
      <div>
        <div class="Date"></div>
      </div>
      <div class="row">
        <div class="Hour"></div>
        <div class="minute"></div>
        <div class="second"></div>
      </div>
    </div>
  </body>
  <script src="clock.js"></script>
</html>

<!-- // hour //minte //seconds -->
